p
  = link_to question.title, question_path(question)
  - if current_user&.author?(question)
    =< link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    =< link_to 'Delete', question_path(question), method: :delete

  = render 'shared/errors', resource: question

  = form_with model: question, class: 'd-none', html: { id: "edit-question-#{question.id}" } do |f|
    =render 'question_fields', f: f

    p = f.submit 'Update'