p
  = f.label :title
  = f.text_field :title
p
  = f.label :body
  = f.text_area :body
p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

p Badge:
p
  = f.fields_for :badge do |b|
    = render 'badges/badge_fields', f: b

p Links:
p
  = f.fields_for :links do |l|
    = render 'links/link_fields', f: l

p = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'