h1 Questions
- @questions.each do |question|
  = link_to question.title, question_path(question)
  =< link_to 'Delete', question_path(question), method: :delete if current_user&.author?(question)

p= link_to 'Ask question', new_question_path