h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    p id="file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(file.record)
        =< link_to 'Delete', file_path(file.id), method: :delete, remote: true

h2 Answers
.answers
  = render @answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], class: 'new-answer' do |f|
  p
    = f.label :body, "Answer"
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p = f.submit 'To answer'