h1= question.title
p= question.body

h2 Answers
= render 'shared/errors', resource: @answer
- @answers.each do |answer|
  p
    = answer.body
    =< link_to 'Delete', answer_path(answer), method: :delete if current_user&.author?(answer)

= form_with model: [question, @answer] do |f|
  p
    = f.label :body, "Answer"
    = f.text_area :body
    = f.submit 'To answer'