h1= question.title
p= question.body

- if question.files.attached?
  - question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

h2 Answers
.answers
  = render @answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], class: 'new-answer' do |f|
  p
    = f.label :body, "Answer"
    = f.text_area :body
    = f.submit 'To answer'