h1= question.title
p= question.body

h2 Answers
.answers
  = render @answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer] do |f|
  p
    = f.label :body, "Answer"
    = f.text_area :body
    = f.submit 'To answer'