h1= question.title
p= question.body

h2 Answers
= render 'shared/errors', resource: @answer
- @answers.each do |ans|
  p
    = ans.body
    - if current_user&.author?(ans)
      =< link_to 'Delete', answer_path(ans), method: :delete

= form_with model: [question, @answer] do |f|
  p
    = f.label :body, "Answer"
    = f.text_area :body
    = f.submit 'To answer'