h1= question.title
p= question.body

h2 Answers
p= flash[:error]
- @answers.each do |answer|
  p
    = answer.body
    - if current_user&.author?(answer)
      =< link_to 'Delete', answer_path(answer), method: :delete

= form_with model: [question, @answer] do |f|
  p
    = f.label :body, "Answer"
    = f.text_area :body
    = f.submit 'To answer'