- if answer.persisted?
  p
    = answer.body
    - if current_user&.author?(answer)
      =< link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      =< link_to 'Delete', answer_path(answer), method: :delete

= form_with model: answer, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'