- if answer.persisted?
  *the_best_answer_class(answer)
    p
      = answer.body
      - if current_user&.author?(answer)
        =< link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        =< link_to 'Delete', answer_path(answer), method: :delete, remote: true
        - if answer.the_best?
          '  The best answer!
        - else
          =< link_to 'Mark as the best answer', mark_as_the_best_answer_path(answer), method: :post, remote: true
      - if answer.files.attached?
        - answer.files.each do |file|
          p.attachments id="file-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            - if current_user&.author?(file.record)
              =< link_to 'Delete', file_path(file.id), method: :delete, remote: true
      - if answer.links.present?
        .links
          p Links:
          ul
            =render answer.links

= form_with model: answer, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Save'