div id="link-#{link.id}"
  - if github_gist?(link.url)
    / script src="#{link.url}.js"
    .gistLoad data-id="#{github_gist_id(link.url)}" id="gist-#{github_gist_id(link.url)}"
      | Loading....
    - if current_user&.author?(link.linkable)
      =link_to 'Delete', link_path(link), method: :delete, remote: true
  - else
    li
      =link_to link.name, link.url
      - if current_user&.author?(link.linkable)
        =<link_to 'Delete', link_path(link), method: :delete, remote: true
